cairocffi==0.9.0
CairoSVG==2.2.1
cffi==1.11.5
configparser==3.7.4
cssselect2==0.2.1
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0.4
django-filter==1.1.0
django-import-export==1.0.0
et-xmlfile==1.0.1
gunicorn==19.9.0
html5lib==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.3
pdfrw==0.4
Pillow==5.2.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pycparser==2.19
PyGoogleVoice==0.5.2
PyPDF2==1.26.0
Pyphen==0.9.5
pytz==2018.4
PyYAML==3.12
reportlab==3.5.6
six==1.11.0
tablib==0.12.1
tinycss2==0.6.1
unicodecsv==0.14.1
WeasyPrint==0.42.3
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.1.0
xlwt==1.3.0
